<!DOCTYPE html>
<html>
<head>
  <title>LinkedIn Veterans</title>
  <link rel="stylesheet" type="text/css" href="css/states.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" src="http://platform.linkedin.com/in.js">
      api_key: ionzdva5sg8p
      authorize: true
    </script>    
    
    <script type="text/javascript" src="js/libs/jquery/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="js/libs/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="js/libs/backbone/backbone-min.js"></script>
    <script type="text/javascript" src="js/libs/dust/dust-full-0.3.0.js"></script>
        
    <!--<script type="text/javascript" src="deps/yabble.js"></script>-->
    <!--<script type="text/javascript" src="deps/inject-0.2.0.js"></script>-->
    <!--<script type="text/javascript">
      require.setModuleRoot('lib');
      require.useScriptTags();
      require.run('main');
    </script>-->

    <script type="text/javascript" data-main="js/main" src="js/libs/require/require.js"></script>    
</head>
<body>
  <div id="main">
    <div id="logged-in-view"></div>
    <div id="sign-in-view"></div>
  </div>
</body>
</html> 